version: 2
ethernets:
  ens3:
    dhcp4: false
    addresses: [ 192.168.122.10/24 ]
    gateway4: 192.168.122.1
    nameservers:
      addresses: [ 192.168.122.1 ]


# version: 2
# ethernets:
#   ens3:
#     dhcp4: true